application.name="My wallet"
spring.datasource.url=postgresql://localhost/MyWallet
spring.datasource.username=postgres
spring.datasource.password=admin$
spring.datasource.driver-class-name=com.posrtgresql.Driver
